spring.datasource.url=jdbc:mysql://localhost:3306/aire?useSSL=false&serverTimezone=America/Santiago&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Error404!140820
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

mqtt.topics.temperature=central/temperatura
mqtt.topics.humidity=central/humedad
mqtt.topics.pm25=central/pm25
mqtt.topics.pm10=central/pm10
mqtt.topics.fecha=central/fecha

mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.broker.username=Monitoreo
mqtt.client.id=monitoreo-ambiental-client
